NEXT_PUBLIC_SANITY_TOKEN = skMQj1tcoaqwAICvwi08bStxqDFWIxzY6T3lqGlspZjxyMU3aDAqkfmU92KFGjv6GGYMSRAECtmQERd67vC9RK0GukM6DewxwnNuf5oJamyDTNUF2zdgxVVV76FsdbrvbqwAyLPcZ3NQeK0otVJZkokrd159gbOlHUCvo3zSCkmqrPDWBbue

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MMv6kInvnFBeBJbDptgLEhC1f1P9ShKuYtHdpq3LKi9cGj1tpgkS5V7NPBt60fqrU42RU8lFyc61KjjutkBqjto00fZGELoOg

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MMv6kInvnFBeBJbazMXt3PbRLoNxGF8uvLlCPTtRdFmu6MxMi1EUX7WyPXzRum0mTMCzAILSNydpLf58ImbkTcV00ouDzXM5E
